TestMessenger/MainWindow.xaml

<Window x:Class="TestMessenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="547.076" Width="484.676">
    <Grid>
        <TextBlock Height="23" Margin="16,12,0,0" x:Name="textBlock1" Text="Port" VerticalAlignment="Top" HorizontalAlignment="Left" Width="43" />
        <TextBox Height="38" HorizontalAlignment="Left" Margin="10,452,0,0" x:Name="DisplayWindow" VerticalAlignment="Top" Width="222" TextWrapping="Wrap" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,199,0,0" x:Name="EnqSent" VerticalAlignment="Top" Width="80" />
        <TextBlock Height="23" Margin="12,172,0,0" x:Name="textBlock3" Text="ENQ Sent" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="117,34,0,0" x:Name="MsgContent" VerticalAlignment="Top" Width="80" KeyDown="OnMsgContentKeyDownHandler"/>
        <TextBlock Height="23" Margin="117,12,0,0" x:Name="textBlock3_Copy3" Text="PC Msg " VerticalAlignment="Top" HorizontalAlignment="Left" Width="92" RenderTransformOrigin="1.371,-0.379" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,34,0,0" x:Name="ComPortName" VerticalAlignment="Top" Width="80" KeyDown="OnComPortNameKeyDownHandler"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="117,199,0,0" x:Name="EotGot" VerticalAlignment="Top" Width="80" />
        <TextBlock Height="23" Margin="117,172,0,0" x:Name="textBlock3_Copy" Text="EOT Got" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,259,0,0" x:Name="MsgSent" VerticalAlignment="Top" Width="80" />
        <TextBlock Height="23" Margin="14,232,0,0" x:Name="textBlock3_Copy2" Text="Msg Sent" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="115,259,0,0" x:Name="AckGot" VerticalAlignment="Top" Width="80" />
        <TextBlock Height="23" Margin="117,232,0,0" x:Name="textBlock3_Copy4" Text="Ack Got" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,349,0,0" x:Name="EnqGot" VerticalAlignment="Top" Width="80" />
        <TextBlock Height="23" Margin="12,322,0,0" x:Name="textBlock3_Copy5" Text="ENQ Got" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="117,349,0,0" x:Name="EotSent" VerticalAlignment="Top" Width="80" />
        <TextBlock Height="23" Margin="117,322,0,0" x:Name="textBlock3_Copy6" Text="EOT Sent" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,409,0,0" x:Name="MsgGot" VerticalAlignment="Top" Width="80" />
        <TextBlock Height="23" Margin="14,382,0,0" x:Name="textBlock3_Copy7" Text="Msg Got" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="115,409,0,0" x:Name="AckSent" VerticalAlignment="Top" Width="80" />
        <TextBlock Height="23" Margin="117,382,0,0" x:Name="textBlock3_Copy8" Text="Ack Sent" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" />
        <Button Content="Ask Sensor" HorizontalAlignment="Left" Margin="29,92,0,0" VerticalAlignment="Top" Width="75" Click="OnAskSensorBtnClick"/>
        <Button Content="Stop Ask" HorizontalAlignment="Left" Margin="113,92,0,0" VerticalAlignment="Top" Width="75" Click="OnStopAskSensorBtnClick"/>
        <CheckBox x:Name="EotReplyChkBox" Content="EOT Reply" HorizontalAlignment="Left" Margin="106,124,0,0" VerticalAlignment="Top" Click="EotReplyChkBox_OnClick"/>
        <CheckBox x:Name="MsgReplyChkBox" Content="Msg Reply" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Click="MsgReplyChkBox_OnClick"/>
        <CheckBox x:Name="AckReplyChkBox" Content="ACK Reply" HorizontalAlignment="Left" Margin="106,149,0,0" VerticalAlignment="Top" Click="AckReplyChkBox_OnClick"/>
        <Button Content="Get Msg Log" HorizontalAlignment="Left" Margin="276,50,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="264,92,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="398" Width="165" Name="MsgLog"/>
    </Grid>
</Window>
