TestMessenger/MainWindow.xaml

<Window x:Class="TestMessenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="492.157" Width="253.432">
    <Grid>
        <TextBlock Height="23" Margin="16,12,0,0" x:Name="textBlock1" Text="Port" VerticalAlignment="Top" HorizontalAlignment="Left" Width="43" />
        <TextBox Height="38" HorizontalAlignment="Left" Margin="10,376,0,0" x:Name="DisplayWindow" VerticalAlignment="Top" Width="222" TextWrapping="Wrap" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,123,0,0" x:Name="EnqSent" VerticalAlignment="Top" Width="80" />
        <TextBlock Height="23" Margin="12,96,0,0" x:Name="textBlock3" Text="ENQ Sent" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="117,34,0,0" x:Name="MsgContent" VerticalAlignment="Top" Width="80" KeyDown="OnMsgContentKeyDownHandler"/>
        <TextBlock Height="23" Margin="117,12,0,0" x:Name="textBlock3_Copy3" Text="PC Msg " VerticalAlignment="Top" HorizontalAlignment="Left" Width="92" RenderTransformOrigin="1.371,-0.379" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,34,0,0" x:Name="ComPortName" VerticalAlignment="Top" Width="80" KeyDown="OnComPortNameKeyDownHandler"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="117,123,0,0" x:Name="EotGot" VerticalAlignment="Top" Width="80" />
        <TextBlock Height="23" Margin="117,96,0,0" x:Name="textBlock3_Copy" Text="EOT Got" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,183,0,0" x:Name="MsgSent" VerticalAlignment="Top" Width="80" />
        <TextBlock Height="23" Margin="14,156,0,0" x:Name="textBlock3_Copy2" Text="Msg Sent" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="115,183,0,0" x:Name="AckGot" VerticalAlignment="Top" Width="80" />
        <TextBlock Height="23" Margin="117,156,0,0" x:Name="textBlock3_Copy4" Text="Ack Got" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,273,0,0" x:Name="EnqGot" VerticalAlignment="Top" Width="80" />
        <TextBlock Height="23" Margin="12,246,0,0" x:Name="textBlock3_Copy5" Text="ENQ Got" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="117,273,0,0" x:Name="EotSent" VerticalAlignment="Top" Width="80" />
        <TextBlock Height="23" Margin="117,246,0,0" x:Name="textBlock3_Copy6" Text="EOT Sent" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,333,0,0" x:Name="MsgGot" VerticalAlignment="Top" Width="80" />
        <TextBlock Height="23" Margin="14,306,0,0" x:Name="textBlock3_Copy7" Text="Msg Got" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="115,333,0,0" x:Name="AckSent" VerticalAlignment="Top" Width="80" />
        <TextBlock Height="23" Margin="117,306,0,0" x:Name="textBlock3_Copy8" Text="Ack Sent" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" />

    </Grid>
</Window>
